name: Go CI/CD

on:
  push:
    branches: [main, dev]   # запускать на пуш в main
  pull_request:
    branches: [main, dev]   # запускать на PR в main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    # 1. Проверка кода из репозитория
    - name: Checkout repository
      uses: actions/checkout@v3

    # 2. Устанавливаем Go
    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: 1.24

    # 3. Кэшируем зависимости
    - name: Cache Go modules
      uses: actions/cache@v3
      with:
        path: |
          ~/.cache/go-build
          ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-

    # 4. Загружаем зависимости
    - name: Install dependencies
      run: go mod download

    # 5. Code formatting check
    - name: Check code formatting
      run: go fmt ./...

    # 6. Тестирование проекта
    - name: Run tests
      run: |
        go test -v ./...

    # 7. Подсчёт строк кода
    - name: Count lines of code
      run: |
        cloc .